<html>
    <head>
        <link rel="stylesheet" href="mainstyle.css">
        <title>Ban lãnh đạo</title>
    </head>
    <body>
        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
            <article id="post-277" class="post-277 page type-page status-publish hentry">
            <div class="entry-content">
            <p>Bộ máy tổ chức của Trường Đại học FPT gồm Hội đồng trường và Ban Giám Hiệu:</p>
            <p><strong>HỘI ĐỒNG TRƯỜNG<br>
            </strong></p>
            <p>Hội đồng trường có trách nhiệm ra các quyết nghị chiến lược, quy hoạch, kế hoạch phát triển và quy chế về tổ chức và hoạt động của Nhà trường; Quyết nghị phương hướng hoạt động đào tạo, khoa học và công nghệ, hợp tác quốc tế của Nhà trường, nhằm bảo đảm chất lượng giáo dục; Quyết nghị những vấn đề về tổ chức, nhân sự, tài chính, tài sản và phương hướng đầu tư phát triển của Nhà trường.</p>
            <p>Hội đồng trường gồm:</p>
            <ol>
            <li>Chủ tịch Hội đồng trường – TS. Lê Trường Tùng</li>
            <li>Các Ủy viên Hội đồng trường:</li>
            </ol>
            <ul>
            <li>PGS TS. Trương Gia Bình – Chủ tịch HĐQT Tập đoàn FPT</li>
            <li>TS. Nguyễn Khắc Thành – Hiệu trưởng Trường Đại học FPT</li>
            <li>TS. Bùi Quang Ngọc – Thành viên HĐQT Tập đoàn FPT</li>
            <li>TS. Nguyễn Thành Nam – Uỷ viên Hội đồng trường</li>
            <li>TS. Nguyễn Kim Ánh – Phó Hiệu trưởng Trường Đại học FPT</li>
            <li>ThS. Phan Trường Lâm – Trưởng Ban Đào tạo Trường Đại học FPT</li>
            </ul>
            <p><strong>TS. Lê Trường Tùng, Chủ tịch Hội đồng trường nhiệm kỳ 2022-2026</strong>&nbsp;của Trường Đại học FPT, tốt nghiệp đại học tại khoa Toán, Đại học Tổng hợp Mat-xcơ-va mang tên Lô-mô-nô-xốp (MGU), bảo vệ Luận án Tiến sỹ tại Học viện kỹ thuật quân sự. Ông còn là Tổng Giám đốc Học viện quốc tế FPT, Chủ tịch Hội tin học TP. Hồ Chí Minh (HCA), Phó Chủ tịch Hội tin học Việt Nam (VAIP), Đại biểu HĐND TP. Hồ Chí Minh. Từ ngày 20/4/2012, ông được bầu làm Phó Chủ tịch Hiệp hội các trường ĐH-CĐ ngoài công lập. TS. Lê Trường Tùng đồng thời giữ chức vụ Hiệu trưởng Đại học FPT trong gần hai nhiệm kỳ từ năm 2005 – 2014.</p>
            <p>TS Lê Trường Tùng đồng thời là thành viên của Hội đồng quốc gia Giáo dục và Phát triển nhân lực nhiệm kỳ 2022-2026 và là Chủ nhiệm CLB các Trường Đại học – Cao đẳng Ngoài công lập từ năm 2019.</p>

            <p><strong>BAN GIÁM HIỆU<br>
            </strong></p>
            <p>Ban Giám hiệu của Trường Đại học FPT có chức năng điều hành trực tiếp các hoạt động của Trường.</p>
            <p>Ban Giám hiệu gồm:</p>
            <ol>
            <li>Hiệu trưởng – TS. Nguyễn Khắc Thành</li>
            </ol>
            <p><strong>TS. Nguyễn Khắc Thành – Hiệu trưởng Trường Đại học FPT</strong>, là Hiệu trưởng nhiệm kỳ III của Trường Đại học FPT.</p>
            <p>TS. Nguyễn Khắc Thành sinh năm 1964, nguyên là học sinh chuyên toán Đại học Tổng hợp Hà Nội, tốt nghiệp đại học và nhận bằng tiến sĩ Toán lý năm 1990 tại đại học Tổng hợp Lomonoxop (Nga).</p>
            <p>Ông tham gia làm phần mềm tại FPT từ năm 1991, tham gia thành lập và vận hành Hệ thống đào tạo Lập trình viên quốc tế FPT-Aptech từ 1999. Ông đảm nhiệm vị trí Phó Hiệu trường Trường ĐH FPT từ 2006 đến 2014, từ 2014 đến 2016 là Phó Tổng giám đốc FPT kiêm Hiệu trưởng Trưởng đào tạo Cán bộ FPT.</p>
            <p>Ngày 02/12/2016, TS. Nguyễn Khắc Thành được UBND TP. Hà Nội ra quyết định công nhận giữ chức vụ Hiệu trưởng Trường Đại học FPT theo đề nghị của Hội đồng quản trị FPT và Đại học FPT.</p>
            <p>2. Phó Hiệu trưởng:</p>
            <ul>
            <li>TS. Nguyễn Kim Ánh</li>
            <li>TS. Nguyễn Việt Thắng</li>
            <li>TS. Trần Ngọc Tuấn</li>
            <li>ThS. Nguyễn Xuân Phong</li>
            </ul>
            </div>
            </article>
            </main>
            </div>

        
    </body>
</html>